#  FOR LOCAL USE -----------------------------------------------------

ORIGIN=http://localhost:3000
PORT=3001
CONNECTION_STRING=postgres://demo_user:demo_user@localhost:5432/demo_db
# DB_USER=demo_user
# DB_PASSWORD=demo_user
# DB_NAME=demo_db
# DB_HOST=localhost
# DB_PORT=5432